# EShopMicroservices

./: LICENSE
EShop-Microservices/: EShop-Microservices.sln  docker-compose.dcproj  docker-compose.yml  (+1 more)
EShop-Microservices/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
EShop-Microservices/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketHandler.cs
EShop-Microservices/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs
EShop-Microservices/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoints.cs  StoreBasketHandler.cs
EShop-Microservices/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
EShop-Microservices/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
EShop-Microservices/Services/Basket/Basket.API/Properties/: launchSettings.json
EShop-Microservices/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
EShop-Microservices/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
EShop-Microservices/Services/Catalog/Catalog.API/Models/: Product.cs
EShop-Microservices/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
EShop-Microservices/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
EShop-Microservices/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
EShop-Microservices/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
EShop-Microservices/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
EShop-Microservices/Services/Catalog/Catalog.API/Properties/: launchSettings.json
(+14 files in other folders)
